<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMedicalRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#816B1A"
    android:elevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="Requested On : "
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="12sp"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="Items : "
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:text="Ship Address : "
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="12sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:text="Status : "
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="12sp"/>


    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>