<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMedicalRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="#816B1A"
    android:elevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/item"/>


        <ImageButton
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_delete_outline_24"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>